[Unit]
Description=Silver Tier Digital FTE - File Watcher Service
After=network.target
Documentation=https://github.com/yourorg/silver-tier-fte

[Service]
Type=simple
User=fte
Group=fte
WorkingDirectory=/opt/silver-tier-fte

# Main service command
ExecStart=/usr/bin/python3 /opt/silver-tier-fte/file_watcher_service.py

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=200
StartLimitBurst=5

# Resource limits
MemoryLimit=512M
CPUQuota=50%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=file-watcher

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/silver-tier-fte/vault /opt/silver-tier-fte/logs /opt/silver-tier-fte/memory

# Environment
Environment="PYTHONUNBUFFERED=1"
Environment="LOG_LEVEL=INFO"

[Install]
WantedBy=multi-user.target
