# Silver Tier Digital FTE - Cron Configuration
#
# This file contains cron job definitions for scheduling Digital FTE tasks.
# Copy this to your crontab using: crontab -e
#
# Format: minute hour day month day-of-week command
#
# Author: Digital FTE System
# Date: 2026-02-13

# ============================================================================
# Environment Variables
# ============================================================================

# Set Python path (adjust to your Python installation)
PYTHON=/usr/bin/python3

# Set project directory (adjust to your installation path)
PROJECT_DIR=/home/user/silver-tier

# Set PATH to include Python and Node.js
PATH=/usr/local/bin:/usr/bin:/bin

# ============================================================================
# Scheduled Tasks
# ============================================================================

# Run watchers every 5 minutes
# Checks for new emails and files in Inbox
*/5 * * * * cd $PROJECT_DIR && $PYTHON run_agent.py watchers >> logs/cron_watchers.log 2>&1

# Generate CEO report every Monday at 9:00 AM
0 9 * * 1 cd $PROJECT_DIR && $PYTHON run_agent.py ceo-report >> logs/cron_ceo_report.log 2>&1

# ============================================================================
# Optional: Additional Scheduled Tasks
# ============================================================================

# Daily system health check at 8:00 AM
# 0 8 * * * cd $PROJECT_DIR && $PYTHON run_agent.py health-check >> logs/cron_health.log 2>&1

# Weekly cleanup of old logs every Sunday at 11:00 PM
# 0 23 * * 0 cd $PROJECT_DIR && find logs/ -name "*.log" -mtime +30 -delete

# Monthly backup every 1st of month at 2:00 AM
# 0 2 1 * * cd $PROJECT_DIR && tar -czf backups/backup_$(date +\%Y\%m\%d).tar.gz memory/ config/

# ============================================================================
# Notes
# ============================================================================
#
# Cron Time Format:
#   * * * * *
#   │ │ │ │ │
#   │ │ │ │ └─── Day of week (0-7, Sunday=0 or 7)
#   │ │ │ └───── Month (1-12)
#   │ │ └─────── Day of month (1-31)
#   │ └───────── Hour (0-23)
#   └─────────── Minute (0-59)
#
# Special Characters:
#   *     - Any value
#   ,     - Value list separator (e.g., 1,3,5)
#   -     - Range of values (e.g., 1-5)
#   /     - Step values (e.g., */5 = every 5 units)
#
# Examples:
#   */5 * * * *     - Every 5 minutes
#   0 9 * * 1       - Every Monday at 9:00 AM
#   0 0 * * *       - Every day at midnight
#   0 */2 * * *     - Every 2 hours
#   0 9-17 * * 1-5  - Every hour from 9 AM to 5 PM, Monday to Friday
#
# Logging:
#   >> logs/file.log 2>&1  - Append stdout and stderr to log file
#   > /dev/null 2>&1       - Discard all output
#
# Testing:
#   Run manually: cd /path/to/project && python run_agent.py watchers
#   Check logs: tail -f logs/cron_watchers.log
#   List cron jobs: crontab -l
#
